# Digital Image Processing Final Project

2018 Fall National Taiwan University

--------------------------------------------------------------------------------

## Stereo Panorama

### Introduction

In this project we implement stereo panorama with produce image pairs for left and right eyes.
